
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}
body { 
    font-family: Arial, sans-serif;
    color: #333;
    background-image: linear-gradient(#053b50,#176b87,#64ccc5,#eeeeee);
}
header {
    background-color:#64ccc5;
    color: #fff; 
    padding: 10px ;
    height: 100px;
}
#login{text-align: end;
border: 1px solid #64ccc5 ;
color:white;
padding: 20px;
font-size: 30px;
}
header h1 {
    font-size:48px;
    margin-bottom:10px;
}
nav ul {
    list-style: none;
    text-align: center;
}
nav ul li {
    display: inline;
    margin-right: 20px;
    font-size: 30px;
word-spacing:20px ;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}
nav ul li a:hover {
    color: #0f3f6e;
}
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
#recipes {
    background-color:#64ccc5;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 0 1000px 2px black;
    border-radius:50px;
}
#recipes h2 {
    font-size: 24px;
    margin-bottom: 15px;
}
#recipes ul {
    list-style: none;
}
#recipes li {
    margin-bottom: 20px;
}
#recipes h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #eeeeee;
}
#recipes a {
    text-decoration: none;
    color:#053b50 ;
}
#recipes a:hover {
    text-decoration: underline;
}
#add-recipe {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#add-recipe h2 {
    font-size: 24px;
    margin-bottom: 15px;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.a{text-decoration: underline;
color: #eeeeee;
font-size: 100px ;}
input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
footer{height: 55px;
    text-align:center;
    padding: 10px 0;
    background-color:#053b50;
    color: #fff;   
}
.a{color:#053b50;}
