body, h1, form {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    background-image: linear-gradient(#a0c49d,#c4d7b2,#e1ecc8,#f7ffe5);
}
.container {
    background-color: #e1ecc8;
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    box-shadow: 0 0 1000px 2px black;
    border-radius: 5px;  
}
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #007bff;;
}

form {
    text-align: left;
}

label {
    font-weight: bold;
}

input[type="text"],
textarea {
    width: 575px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
}
textarea {
    resize: vertical;
    height: 150px;
}

input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
