
body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(#005555,#069a8e,#a1e3d8,#f7ff93);
    background-repeat: no-repeat;
    height: 650px;
    margin: 0;
    padding: 0;
    text-align: center;
}


h1 {
    color: #a1e3d8;
}

p{color: #a1e3d8;}
form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #f8ff9373;
    padding: 20px;
    border-radius: 15px;

    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

input[type="text"],
input[type="email"],
textarea {
    width: 456px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9; 
}


input[type="submit"] {
    background-color: #005555; 
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out;
}

input[type="submit"]:hover {
    background-color: #069a8e;
}
