body{font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    height: 800px;
    



}
.card {
    width: 200px;
    height: 300px;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 2px 2px 8px black;
    margin-left: 20px;
    display: inline-block;
}

img {
    width: 196px;
    height: 200px;
    border-top-left-radius:5px ;
    border-top-right-radius:5px ;
    background-image: contain;
    display: inline-block;
    border-top-right-radius: 5px;
}

.desc {
    padding-left: 5px;
    padding-right: 2px;
}

.card:hover {
    box-shadow: 20px 20px 20px rgba(23, 24, 21, 0.941);
    transition: 1s;
}

#a {
    position: static;
    top: 20px;
    left: 20px;
}

h3,
p {
    font-family: 'Sedgwick Ave Display', cursive;
}

* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}

.scene {
    position: relative;
    height: 100vh;
    background: linear-gradient(#2177cf, #a6d8ff, #fff);
}

.dark .scene {
    background: #0e0a14;
}

.sun {
    position: absolute;
    top: 100px;
    left: 89%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 20px 50px #fff;
    cursor: pointer;
    transition: 0.2s;
}

.dark .sun {
    left: 90%;
    box-shadow: 0 0 0 #fff;

}

.dark .sun::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 5px;
    width: 100%;
    height: 100%;
    background: #0e0a14;
    border-radius: 50%;





}
